<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        th {
            background-color: #f0f0f0;
            font-weight: bold;
            color: #333;
        }
        tr:hover {
            background-color: #ccc;
        }
        .a_back{
            text-decoration: none;
            color: #c9cc00;
            font-size: 18px;
            background-color: rgb(125, 114, 114);
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 2px;
            padding-bottom: 2px;
            float: right;
            margin-right: 5px;
        }
        .a_back:hover{
            color: #0099cc;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <img src="/static/image/logo.png" alt="" style="width: 300px; height:60px;">
    <div>
        <h4><a href="/pm_home" class="a_back">Back To Home</a></h4>
    </div>
    <h2 style="color: #00698f; font-size: 20px;text-align: center;text-decoration: underline;" >Records Report</h2>
    {% regroup data by my_file as files %}
    {% for file in files %}
    <h3 style="color: #0099cc; font-size: 18px;font-weight: 600;">{{ file.grouper }} ({{ file.list|length }} records)</h3>
    <table>
        <tr>
            <th>Editior User</th>
            <th>Receive File Date</th>
            <th>File Name</th>
            <th>Records</th>
            <th>Recive Date</th>
            <th>Record's Date</th>
            <th>Download File</th>
        </tr>
        {% for i in file.list %}
        <tr>
            <td>{{i.Editior}}</td>
            <td>{{i.date}}</td>
            <td>{{i.Edited_file.qc_data.qc_file}}</td>
            <td>{{i.Edited_file.rec_length}}</td>
            <td>{{i.date}}</td>
            <td>{{i.Edited_file.qc_data.from_date}} - {{i.Edited_file.qc_data.to_date}}</td>
            <td><a href="Download/{{i.id}}" style="text-decoration: none;font-size: 15px;font-weight: 700;">Download</a></td>
        </tr>
        {% endfor %}
    </table>
    {% endfor %}
</body>
</html>