<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Rows Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
        }

        .btn-primary {
            width: 100%;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
    </style>
</head>

<body>
    <div>
        <a href="/qc_edit_data/{{id}}/{{pid}}" class="btn btn-primary my-2" >Back To Record</a>
    </div>
    <div class="container">
        <div class="text-center"><img src="/static/image/logo.png" alt=""></div>
        <h2 class="text-center">Add Rows Form</h2>
        <form method="post" >
            {% csrf_token %}
            <div class="form-group">
                <label for="no_rec" class="col-form-label">Number of Records to Add:</label>
                <input type="number" class="form-control" id="no_rec" name="no_rec" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Rows</button>
        </form>
    </div>
</body>

</html>