<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Add some custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }


        #intro {
            margin-bottom: 2rem;
        }

        #intro h2 {
            animation: fade-in 2s;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        section {
            margin-bottom: 2rem;
        }

        section h2 {
            animation: slide-in 1s;
        }

        @keyframes slide-in {
            0% {
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .a1 {
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            color: rgb(141, 127, 46);
        }

        .a1:hover {
            color: chocolate;


        }


        .login-section {
            margin-left: 100px;
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 7px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .input-field {
            margin-bottom: 15px;
        }

        .input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .label {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #3e8e41;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 50px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #1d1d1d;
        }

        .h11 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .a1 {
            text-decoration: none;
            color: #337ab7;
        }

        .a1:hover {
            color: #23527c;
        }

        .btn {
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #23527c;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <img src="/static/image/logo.png" alt="">
        </div>
    </header>
    <main>
        <section id="features" style="margin-left: 60px;">
            <h2>Here Your Another User's Profiles</h2>
            <ul>
                <li><a href="/pm_login" class="a1">PM</a></li>
                <li><a href="/qc_login" class="a1">QC</a></li>
                <li><a href="/ed_login" class="a1">Editior</a></li>
            </ul>
        </section>
        <section class="login-section">
            <h1 class="login-header">Admin Login</h1>
            <form action="" method="post" class="login-form">
                <div class="container">
                    {% csrf_token %}
                    <div class="input-field">
                        <input type="text" class="input" placeholder="Enter Your Username" id="username" name="un"  required >
                       
                    </div>
                    <div class="input-field">
                        <input type="password" class="input" placeholder="Enter your Password" id="password" name="p" required>
                       
                    </div>
                    <button class="btn btn-primary" id="login-btn" type="submit">Login</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="bd-footer bg-dark sticky-md-top">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
                        aria-label="Bootstrap">
                        <span class="fs-5" style='color: white;font-size:38px;font-family:cursive;'>
                            <img src="/static/image/logo.png" alt="">
                            &nbsp;
                        </span>
                    </a>
                </div>
                <div class="col-6 col-lg-2 offset-lg-1 mb-3">
                    <h5 style='color: white;'>About</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/about_us" style='text-decoration: none;'>Krima Solutions </a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Product</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="/feature" style='text-decoration: none;'>Features</a></li>
                        <li class="mb-2"><a href="#" style='text-decoration: none;'>Data</a></li>
                        <li class="mb-2"><a href="#" style='text-decoration: none;'>Quality</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Resource</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" style='text-decoration: none;'>Information Hub</a></li>
                        <li class="mb-2"><a href="#" style='text-decoration: none;'>Service + Support</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h5 style='color: white;'>Contact</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="mailto:" style='text-decoration: none;'><button type="button"
                                    class="btn btn-outline-danger" fdprocessedid="591uct">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-envelope" viewBox="0 0 16 16">
                                        <path
                                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z">
                                        </path>
                                    </svg>
                                    Email
                                </button></a>
                        </li>
                        <li class="mb-2"><a href="https://api.whatsapp.com/send?9821143754="
                                style='text-decoration: none;'><button type="button" class="btn btn-outline-success"
                                    fdprocessedid="pyeca">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path
                                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232">
                                        </path>
                                    </svg>
                                    whatsapp
                                </button></a></li>

                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>