<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send to Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            width: 300px;
            height: 70px;
            margin: 20px auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-send {
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #337ab7;
            color: #fff;
            cursor: pointer;
        }
        .btn-send:hover {
            background-color: #23527c;
        }
        .editor-box {
            background-color: #f7f7f7;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .editor-box label {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .editor-box select {
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/qc_home" class="btn btn-primary">Back To Home</a>
        <form action="" method="post">
            <img src="/static/image/logo.png" alt="" class="logo" >
            <h3 class="text-center text-secondary">Send File</h3>
            {% csrf_token %}
            <div class="editor-box">
                <label for="editor">Select Editor:</label>
                {% for field in form %}
                    {{ field }}
                    {% if field.errors %}
                        <div class="alert alert-danger">
                            {{ field.errors|join:", " }}
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            <button type="submit" class="btn-send">Send</button>
        </form>
    </div>
</body>
</html>