<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Assgin Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f5f5f5;
        }
       .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }
       .form-label {
            font-weight: bold;
        }
       .form-control {
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
        }
       .btn-primary {
            width: 100%;
            font-size: 18px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="p-4">
        <h4><a href="/pm_home" class="btn btn-outline-success btn-lg">Back To Home</a></h4>
    </div>
    <h2 class="text-center p-2">Record Assgin Form</h2>
    <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <form class="row g-3" method="post">
            {% csrf_token %}
            <div class="col-12 form-label">
                
                {{ form.as_table }}
            </div>
            <div class="col-12">
                <label for="id_user" class="form-label">Enter Name For Creating File:</label>
                <input type="text" name="file_name" id="" placeholder="qc_12" required class="form-control">
            </div>
            <div class="col-12">
                <label for="id_user" class="form-label">Number Of Records:</label>
                <input type="number" name="end" id="" required placeholder="End Record Number" class="form-control">
            </div>
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary">Assgine</button>
            </div>
        </form>
    </div>
</body>
</html>